FROM node:alpine as build
LABEL authors="Bernard Widjanarko <berniex@gmail.com>"
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY /front/package.json ./
COPY /front/package-lock.json ./
COPY /front/./ ./
RUN npm install --silent && npm install react-scripts@latest -g --silent -y && npm run build
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY /front/nginx.conf /etc/nginx/conf.d/default.conf
COPY /front/set-env.sh /usr/share/nginx/html/set-env.sh
CMD ["sh", "-c", "cd /usr/share/nginx/html && ./set-env.sh && nginx -g 'daemon off;'"]
